JWT_SECRET_KEY=Lesykj34#$%2sfD3w2!#$%^&ST^#RETERRDU&^efgs&(^&87546ERT#$%
DB_STRING="postgresql+psycopg2://alex:alex@localhost:5432/restaurant"
DATABASE_URL="postgresql+psycopg2://alex:alex@localhost:5432/restaurant"

